(* from Example 2.4 *)

(* HORSz *)

({repeat f x : (int -> (int -> o) -> o) -> int -> o
    = call [if <=(x, 0) then 
        fin 
      else
        d [f x (repeat f), repeat f (x - 1)]];
  fin : o = c [fin];
  sub x y k : int -> int -> (int -> o) -> o = call [k (y - x)];
  g z x : int -> int -> o = call [repeat (sub x) z];
  input x k : int -> (int -> o) -> o = a [k x, input (x + 1) k];
  main n : int -> o = call [input 0 (g n)]
  }, main n)

(* APT *)
(
    {q0},
    {a -> 2, c -> 1, d -> 2, call -> 1},
    q0,
    {
        (q0, a) => {{(1, q0)}, {(2, q0)}},
        (q0, d) => {{(1, q0), (2, q0)}},
        (q0, c) => {{}},
        (q0, call) => {{(1,q0)}}
    },
    {q0 -> 1}
)