(* from Example 2.2 *)

(* HORSz *)
({ f x : int -> o = a[f (x + 1), g x];
   g x : int -> o = if x = 0 then c [g 0] else b [g (x - 1)];
   main : o = f 0}
, main)

(* APT *)
(
    {q0, q1, q2}, 
    {a -> 2, b -> 1, c -> 1}, 
    q0, 
    {
        (q0, a) => {{(1, q0)}, {(2, q0)}},
        (q1, a) => {{(1, q1)}, {(2, q1)}},
        (q2, a) => {{(1, q1)}, {(2, q1)}},
        (q0, b) => {{(1, q1)}},
        (q1, b) => {{(1, q1)}},
        (q2, b) => {{(1, q1)}},
        (q0, c) => {{(1, q0)}},
        (q1, c) => {{(1, q2)}},
        (q2, c) => {{(1, q2)}}
    },
    {q0 -> 1, q1 -> 1, q2 -> 2}
)